FuzzyTreeCourse/WPFApplication/Views/SubViews/LexigraphVarInputPage.xaml

<UserControl x:Class="FuzzyTreeWPF.Views.SubViews.LexigraphVarInputPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuzzyTreeWPF.Views.SubViews"
             xmlns:subViews="clr-namespace:FuzzyTreeWPF.Views.SubViews"
             xmlns:subViews1="clr-namespace:FuzzyTreeWPF.Views.SubViews"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border BorderBrush="DarkSlateBlue" BorderThickness="3">
        <Grid Margin="20, 20, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <lvc:CartesianChart x:Name="Chart"  
                MinHeight="200" MinWidth="200"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                LegendLocation="Right">
            </lvc:CartesianChart>

            <TextBlock Text="Name of attribute"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Background="DarkOrchid" Opacity="0.7" FontWeight="Black"
                       TextAlignment="Center" Margin="5, 5, 5, 5"/>
            <TextBox Margin="5, 5, 75, 5" Text="{Binding Caption}" 
                     Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                     FontSize="13" TextAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            Text="SubAttributes amount"
            Background="DarkOrchid" Opacity="0.7" FontWeight="Black"
            TextAlignment="Center" Margin="5, 5, 5, 5"/>

            <ComboBox Name="CmbBoxAtributsQuantity" SelectedIndex="0"
                DropDownClosed="AmountOfAtributsPicker_OnDropDownClosed"
                Grid.Row="1" Grid.Column="2" Margin="5, 5, 55, 5">
                <TextBlock>3</TextBlock>
                <TextBlock>4</TextBlock>
                <TextBlock>5</TextBlock>
                <TextBlock>6</TextBlock>
                <TextBlock>7</TextBlock>
                <TextBlock>8</TextBlock>
                <TextBlock>9</TextBlock>
            </ComboBox>

            <TextBlock Grid.Row="0" Grid.Column="4" Margin="5, 5, 5, 5"
            Text="Value" TextAlignment="Center"
            Background="DarkOrchid" FontWeight="Black"/>

            <TextBox Grid.Row="1" Grid.Column="4" Margin="5, 5, 5, 5"
            FontSize="14" TextAlignment="Center" Text="{Binding InputAtributValue}"/>

            <subViews:SubAtribut x:Name="SubAtribut1" AtributName="Малый" From="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" UserControlClicked="PropertyValue_Changed"/>
            <subViews:SubAtribut x:Name="SubAtribut2" AtributName="Средний" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" UserControlClicked="PropertyValue_Changed"/>
            <subViews:SubAtribut x:Name="SubAtribut3" AtributName="Большой" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" UserControlClicked="PropertyValue_Changed"/>
            <subViews:SubAtribut x:Name="SubAtribut4" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Visibility="Collapsed" UserControlClicked="PropertyValue_Changed"/>
            <subViews:SubAtribut x:Name="SubAtribut5" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" Visibility="Collapsed" UserControlClicked="PropertyValue_Changed"/>
            <subViews:SubAtribut x:Name="SubAtribut6" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" Visibility="Collapsed" UserControlClicked="PropertyValue_Changed"/>
            <subViews:SubAtribut x:Name="SubAtribut7" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" Visibility="Collapsed" UserControlClicked="PropertyValue_Changed"/>
            <subViews:SubAtribut x:Name="SubAtribut8" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="5" Visibility="Collapsed" UserControlClicked="PropertyValue_Changed"/>
            <subViews:SubAtribut x:Name="SubAtribut9" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="5" Visibility="Collapsed" UserControlClicked="PropertyValue_Changed"/>
        </Grid>
    </Border>
</UserControl>
