FuzzyTreeCourse/WPFApplication/Views/SubViews/SubAtribut.xaml

<UserControl x:Class="FuzzyTreeWPF.Views.SubViews.SubAtribut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuzzyTreeWPF.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AntiqueWhite"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="20, 20, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Name of SUB ATRIBUT -->
        <TextBlock Grid.Row="0" Grid.Column="1" 
            Text="SubAtribut name" FontSize="16"
            TextAlignment="Center" Background="Bisque"/>
        <TextBox Grid.Row="0" Grid.Column="2" Margin="5,5,5,5"
            Text="{Binding AtributName}" FontSize="16" TextAlignment="Center"
            />

        <!-- double FROM -->
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Text="LEFT value" FontSize="16"
                   TextAlignment="Center" Background="Bisque"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="5,5,5,5"
                 Text="{Binding Left}" FontSize="16" TextAlignment="Center"
        />

        <!-- double LEFT -->
        <TextBlock Grid.Row="3" Grid.Column="1" 
                   Text="Is 1.0 reference FROM" FontSize="16"
                   TextAlignment="Center" Background="Bisque"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="5,5,5,5"
                 Text="{Binding From}" FontSize="16" TextAlignment="Center"
        />

        <!-- double RIGHT -->
        <TextBlock Grid.Row="4" Grid.Column="1" 
                   Text="is 1.0 reference TO" FontSize="16"
                   TextAlignment="Center" Background="Bisque"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="5,5,5,5"
                 Text="{Binding To}" FontSize="16" TextAlignment="Center"
        />

        <!-- double TO -->
        <TextBlock Grid.Row="5" Grid.Column="1" 
                   Text="RIGHT value" FontSize="16"
                   TextAlignment="Center" Background="Bisque"/>
        <TextBox Grid.Row="5" Grid.Column="2" Margin="5,5,5,5"
                 Text="{Binding Right}" FontSize="16" TextAlignment="Center"
        />
    </Grid>
</UserControl>
