FuzzyTreeCourse/WPFApplication/Views/InstructionsPage.xaml

<Window x:Class="WPFApplication.Views.InstructionsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication.Views"
        mc:Ignorable="d"
        Title="InstructionsPage" Height="450" Width="800"
        Background="AntiqueWhite">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="10,6,10,10" VerticalAlignment="Center" 
                   Text="During research such criteria's were picked:" 
        />

        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20"
                   Text="- Team experience (years)" VerticalAlignment="Center"
        />

        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20"
                   Text="- Manager experience (years)" VerticalAlignment="Center"
        />

        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20"
                   Text="- Project length (months)" VerticalAlignment="Center"
        />

        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20"
                   Text="- Entities (in the systems data model)" VerticalAlignment="Center"
        />

        <TextBlock
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                   FontSize="20"
                   TextWrapping="Wrap" VerticalAlignment="Center"
                   Text="Be careful when changing SubAttribute parameters in 'Browse linguistic variables' page. 
                   Database was attentively analyzed and input values were arranged to bounds of attributes provided. Visit reference below to explore database by yourself."
        />

        <TextBox Margin="40, 0, 40, 0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Background="WhiteSmoke" FontSize="15" TextAlignment="Center">
            https://www.kaggle.com/raulvilla/software-cost-estimation-from-promise
        </TextBox>

    </Grid>
</Window>
