FuzzyTreeCourse/WPFApplication/Views/InstructionsPage.xaml

<Window x:Class="WPFApplication.Views.InstructionsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication.Views"
        mc:Ignorable="d"
        Title="InstructionsPage" Height="450" Width="800"
        Background="AntiqueWhite">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="10,6,10,10" VerticalAlignment="Center" 
                   Text="During research such criteria's were picked:" 
        />

        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20"
                   Text="- amount of workers in a team (in persons)" VerticalAlignment="Center"
        />

        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20"
                   Text="- experience of software designers (in years)" VerticalAlignment="Center"
        />

        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20"
                   Text="- communication activity (in messages per day)" VerticalAlignment="Center"
        />

    </Grid>
</Window>
