FuzzyTreeCourse/WPFApplication/Views/LexigraphicsBrowser.xaml

<Window x:Class="FuzzyTreeWPF.Views.LexigraphicsBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyTreeWPF.Views"
        xmlns:subViews="clr-namespace:FuzzyTreeWPF.Views.SubViews"
        mc:Ignorable="d"
        Title="LexigraphicsBrowser" Height="600" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <subViews:LexigraphVarInputPage 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"
                x:Name="Atribut1"  Caption="Количество людей в команде"/>

            <subViews:LexigraphVarInputPage 
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"
            />

            <subViews:LexigraphVarInputPage 
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 5, 5, 5" 
            />
            <subViews:LexigraphVarInputPage 
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"
            />

            <subViews:LexigraphVarInputPage
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"
            />

            <subViews:LexigraphVarInputPage
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"
            />

            <subViews:LexigraphVarInputPage 
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"
            />

            <Button Click="CountResult" Grid.Row="7" Grid.Column="0" Content="Find result" FontSize="25"/>
        </Grid>
    </ScrollViewer>
</Window>

