FuzzyTreeCourse/WPFApplication/Views/LexigraphicsBrowser.xaml

<Window x:Class="FuzzyTreeWPF.Views.LexigraphicsBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyTreeWPF.Views"
        xmlns:subViews="clr-namespace:FuzzyTreeWPF.Views.SubViews"
        mc:Ignorable="d"
        Title="LexigraphicsBrowser" Height="600" Width="1000"
        Loaded="LexigraphicsBrowser_OnLoaded"
        Background="WhiteSmoke">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <subViews:LexigraphVarInputPage 
                Grid.Row="0" Grid.Column="0" Margin="5, 5, 5, 5"
                x:Name="Atribut1"  Caption="Team Experience"
            />

            <subViews:LexigraphVarInputPage 
                Grid.Row="0" Grid.Column="1" Margin="5, 5, 5, 5"
                x:Name="Atribut2"  Caption="Manager Experience"
            />

            <subViews:LexigraphVarInputPage 
                Grid.Row="1" Grid.Column="0" Margin="5, 5, 5, 5"
                x:Name="Atribut3"  Caption="Length"
            />

            <subViews:LexigraphVarInputPage 
                Grid.Row="1" Grid.Column="1" Margin="5, 5, 5, 5"
                x:Name="Atribut4"  Caption="Entities"
            />

            <Button Grid.Row="2" Grid.Column="1" Margin="5, 5, 5, 5"
               BorderThickness="3" BorderBrush="Black" Background="MediumPurple" Click="CountResult" Content="Find result" FontSize="25"/>
        </Grid>
    </ScrollViewer>
</Window>

