FuzzyTreeCourse/WPFApplication/Views/MainWindow.xaml

<Window x:Class="FuzzyTreeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyTreeWPF"
        mc:Ignorable="d"
        Title="Fuzzy Tree Software Cost Estimator" Height="450" Width="800">
    <Grid x:Name="RootMenuLayout" Background="White">
        <StackPanel Orientation="Horizontal" Width="Auto" Margin="20, 20, 20, 20">
            <TextBlock x:Name="MainInstructionsTxtBlock" Margin="0, 20, 0, 0" VerticalAlignment="Top"  FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Height="271" Width="440" RenderTransformOrigin="0.504,0.495"><Run Text="Hello!"/><LineBreak/><Run/><LineBreak/><Run Text="This is a program for software cost estimation using technology - &quot;Fuzzy Tree&quot;."/><LineBreak/><Run Text="Firstly, setup lexigraphic variables state."/><LineBreak/><Run Text="Then launch building tree view."/><LineBreak/><Run/><LineBreak/><LineBreak/><Run Text="Have fun using this soft!"/><LineBreak/><Run Text="Made by HSE CS student, Korolev Dmitry"/></TextBlock>

            <StackPanel Margin="20, 20, 20, 20" Width="242" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,20,0,0"/>
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="MinWidth" Value="150"/>
                        <Setter Property="MinHeight" Value="50"/>
                        <Setter Property="MaxHeight" Value="75"/>
                    </Style>
                </StackPanel.Resources>

                <Button Content="Browse lexigraphics values" Click="BrowseLexigraphicsValues"/>
                <Button Content="Watch formed fuzzy-tree" Click="WatchFuzzyTree"/>
                <Button Content="Read instructions and other..." Click="GoToOtherInfo"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
